<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Block</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>
    <script src="/game-block/game-block.js"></script>
    <link rel="stylesheet" href="/game-block/game-block.css">
    <style>
        .sg {
            width: 35px;
            height: 35px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .sg .eye {
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }

        .sg:hover .eye {
            -webkit-transition: -webkit-transform 0.3s ease;
            transition: -webkit-transform 0.3s ease;
            transition: transform 0.3s ease;
            transition: transform 0.3s ease, -webkit-transform 0.3s ease;
            -webkit-transform: translateX(12px);
            transform: translateX(12px);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="game"></div>
        <div id="score">0</div>
        <div id="instructions">Clique (ou appuie sur la barre d'espace) pour placer les blocs <br> Réussi un score de 65</div>
        <div class="game-over">
            <h2>Game Over</h2>
            <p>Tu es la meilleure</p>
            <p>Continue, tu vas y arriver !</p>
            <p>Clique (ou sur la barre d'espace) pour recommencer</p>
        </div>
        <div class="game-ready">
            <div id="start-button">Start</div>
            <div></div>
        </div>
    </div>
</body>

</html>
